# sample-Fleet.WebAPI

./: Fleet.sln  README.md
Fleet.Api/: Fleet.Api.csproj  FleetDB.db  Program.cs  Startup.cs  appsettings.json
Fleet.Api.Test/: Fleet.Api.Test.csproj
Fleet.Api/Controllers/: ContainersController.cs  TransactionsController.cs  TransportationsController.cs
Fleet.Api/Converters/: TransportationTypeConverter.cs
Fleet.Api/Exceptions/: ObjectNotFoundException.cs
Fleet.Api/Factories/: ContainerModelFactory.cs  IContainerModelFactory.cs  ITransactionModelFactory.cs  ITransportationModelFactory.cs  TransactionModelFactory.cs  TransportationModelFactory.cs
Fleet.Api/Profiles/: ContainerProfile.cs  TransportationProfile.cs
Fleet.Api/Properties/: launchSettings.json
Fleet.Api/Services/: BaseDataService.cs  ContainerService.cs  IContainerService.cs  IDataService.cs  ITransactionService.cs  ITransportationService.cs  TransactionService.cs  TransportationService.cs
Fleet.Client.WebApp/: Fleet.Client.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
Fleet.Client.WebApp/Data/: ContainerDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
Fleet.Client.WebApp/Pages/: Containers.razor  FetchData.razor  Index.razor  _Host.cshtml
Fleet.Client.WebApp/Properties/: launchSettings.json
Fleet.Client.WebApp/Shared/: NavMenu.razor
Fleet.Data/: Fleet.Data.csproj  FleetDbContext.cs
Fleet.Domain/: BaseModel.cs  Container.cs  Transaction.cs  Transportation.cs
Fleet.Dtos/: ContainerDto.cs  CreateTransactionDto.cs  LoadContainersDto.cs  TransactionDto.cs  TransportationDto.cs  (+1 more)
(+20 files in other folders)
