<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet.Dtos\Fleet.Dtos.csproj" />
  </ItemGroup>

</Project>
